sonar.projectKey=FIAP-Tech-Challange_microservice-store
sonar.organization=fiap-tech-challange

sonar.sources=src
sonar.tests=src/test
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/*.spec.ts,**/*.interface.ts,**/*.dto.ts,**/*.entity.ts,**/mappers/**,**/presenters/**,**/controllers/**,**/gateways/**
sonar.test.inclusions=**/*.spec.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=**/*.spec.ts,**/*.interface.ts,**/*.dto.ts,**/*.entity.ts,**/index.ts,**/controllers/**,**/gateways/**,**/mappers/**,**/presenters/**

sonar.sourceEncoding=UTF-8
